
----- switch ------
Switch(prep(to(pobj(z0))),punct(.))
Switch(prep(to(pobj(z0))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(X0)
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(X0)
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(X0)
z0
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(z0))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
z0
Switch(X0)
Switch(X0)
z0
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(X0)
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
z0
Switch(prep(to(pobj(z0))),punct(.),root(Emit(dobj(token(X1)))),punct(.))
Switch(prep(to(pobj(z0))),punct(.),root(Emit(X1)),punct(.))
z0
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
z0
Switch(X0)
Switch(prep(to(pobj(z0))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(X0)
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(X0)
Switch(X0)
Switch(X0)
Switch(X0)
Switch(prep(to(pobj(Before_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(After_DOCTYPE_name_state(det(the))))),punct(.))
Switch(X0)
Switch(prep(to(pobj(Before_DOCTYPE_public_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(z0))),punct(.))
Switch(prep(to(pobj(Between_DOCTYPE_public_and_system_identifiers_state(det(the))))),punct(.))
Switch(X0)
Switch(prep(to(pobj(Before_DOCTYPE_system_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(z0))),punct(.))
Switch(X0)
Switch(prep(to(pobj(z0))),punct(.))

----- set ------
Set(dobj(z0),prep(to(pobj(z1))),punct(.),root(Switch(prep(to(pobj(z2))))),punct(.))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Switch(prep(to(pobj(z0))))),punct(.))
Set(X0)
Set(X0)
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),z0)),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(z1))))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(z0))))),punct(.))
Set(X0)

----- create ------
Create(dobj(token(det(a),amod(new),nn(z0),nn(tag))),z1,z2,punct(.),z3,punct(.))
Create(dobj(token(det(a),amod(new),nn(end),nn(tag))),punct(,),dep(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(z0))))),punct(.))
Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),z0,punct(.),root(Switch(prep(to(pobj(DOCTYPE_name_state(det(the))))))),punct(.))

----- reconsume ------
Reconsume(prep(in(pobj(z0))),punct(.))
Reconsume(prep(in(pobj(z0))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(z0))),punct(.))
Reconsume(prep(in(pobj(z0))),punct(.))
Reconsume(prep(in(pobj(z0))),punct(.))
Reconsume(prep(in(pobj(z0))),punct(.))

----- multiply ------

----- consume ------
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(X0)
Consume(X0)
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
z0
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(X0)
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))

----- start ------
Start(dobj(attribute(det(a),amod(new))),prep(in(pobj(token(det(the),amod(current),nn(tag))))),punct(.),root(Set(dobj(name(amod(that),nn(attribute),cc(and),conj(value))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Attribute_name_state(det(the))))))),punct(.))

----- add ------
Add(X0)

----- ignore ------
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))

----- append ------
Append(X0)
Append(X0)
Append(X0)
Append(X0)
Append(X0)
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(z0))),punct(.))
Append(X0)
Append(X0)
Append(X0)
Append(dobj(characters(X0)),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(z1),punct(.))
Append(X0)
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),z0)))),punct(.))
z0

----- _other ------
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(X0)),punct(.))
error(X0)
error(X0)
error(X0)
error(nsubj(This),cop(is),det(an),amod(z0),nn(parse),punct(.),z1,punct(.))
error(X0)
error(nsubj(This),cop(is),det(an),amod(z0),nn(parse),punct(.),root(Emit(dobj(token(X1)))),punct(.))
error(X0)
error(X0)
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_attribute_name),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(X0)
error(nsubj(This),cop(is),det(an),amod(z0),nn(parse),punct(.),z1,punct(.))
error(nsubj(This),cop(is),det(an),amod(z0),nn(parse),punct(.),root(z1),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_unquoted_attribute_value),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(z0),amod(z1),nn(parse),punct(.),z2,punct(.))
error(nsubj(This),cop(is),det(an),amod(z0),nn(parse),punct(.),z1,punct(.))
z0
error(X0)
error(X0)
error(nsubj(This),cop(is),det(an),amod(z0),nn(parse),punct(.),root(z1),punct(.),dep(Emit(dobj(token(det(z2),nn(z3))))),punct(.))
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
error(X0)
z0
error(X0)
error(nsubj(This),cop(is),det(a),nn(missing_semicolon_after_character_reference),nn(parse),punct(.),root(Reconsume(prep(in(pobj(Numeric_character_reference_end_state(det(the))))))),punct(.))

----- emit ------
Emit(X0)
Emit(X0)
Emit(X0)
Emit(X0)
Emit(dobj(token(X0)),punct(.),root(Reconsume(prep(in(pobj(z1))))),punct(.))
Emit(dobj(token(X0)),punct(.),root(Reconsume(prep(in(pobj(z1))))),punct(.))
Emit(X0)
Emit(dobj(token(X0)),punct(.),root(Reconsume(prep(in(pobj(Script_data_escaped_state(det(the))))))),punct(.))
Emit(X0)
Emit(X0)
Emit(X0)

----- flush ------

----- treat ------
