
----- this ------
1: S(NP(DT(this)),VP(VBZ(is),NP(DT(an),JJ(eof_in_doctype),NN(parse),NN(error))),.(.))
 ==> this_is_an_eof_in_doctype_parse_error_.
match : 15/110

2: S(NP(DT(this)),VP(VBZ(is),NP(DT(an),z0,NN(parse),NN(error))),.(.))
 ==> this_is_an_parse_error_.(z0)
match : 86/110

3: S(NP(DT(this)),VP(VBZ(is),NP(DT(an),NN(eof_in_comment),NN(parse),NN(error))),.(.))
 ==> this_is_an_eof_in_comment_parse_error_.
match : 5/110

4: S(NP(DT(this)),VP(VBZ(is),NP(DT(an),NN(unexpected_null_character),NN(parse),NN(error))),.(.))
 ==> this_is_an_unexpected_null_character_parse_error_.
match : 25/110

5: S(NP(DT(this)),VP(VBZ(is),NP(DT(an),NN(z0),NN(parse),NN(error))),.(.))
 ==> this_is_an_parse_error_.(z0)
match : 70/110

6: S(NP(DT(this)),VP(VBZ(is),NP(DT(z0),z1,NN(parse),NN(error))),.(.))
 ==> this_is_parse_error_.(z0,z1)
match : 110/110

7: S(NP(DT(this)),VP(VBZ(is),NP(DT(z0),NN(z1),NN(parse),NN(error))),.(.))
 ==> this_is_parse_error_.(z0,z1)
match : 91/110

8: S(NP(DT(this)),VP(VBZ(is),NP(DT(a),NN(z0),NN(parse),NN(error))),.(.))
 ==> this_is_a_parse_error_.(z0)
match : 21/110


----- if ------
1: S(SBAR(IN(if),S(NP(X0),VP(VBZ(is),NP(DT(an),JJ(appropriate),NML(NN(end),NN(tag)),NN(token))))),,(,),ADVP(RB(then)),VP(X1),.(.))
 ==> if_is_an_appropriate_end_tag_token_,_then_.(X0,X1)
match : 24/41

2: S(SBAR(IN(if),S(NP(DT(the),JJ(current),NML(NN(end),NN(tag)),NN(token)),VP(VBZ(is),NP(DT(an),JJ(appropriate),NML(NN(end),NN(tag)),NN(token))))),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(Before_attribute_name_state)))),.(.))
 ==> if_the_current_end_tag_token_is_an_appropriate_end_tag_token_,_then_switch_to_the_Before_attribute_name_state_.
match : 16/41

3: S(SBAR(IN(if),S(NP(DT(the),JJ(temporary),NN(buffer)),VP(VBZ(is),NP(DT(the),NN(string),NN("script"))))),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(z0)))),.(.))
 ==> if_the_temporary_buffer_is_the_string_"script"_,_then_switch_to_the_.(z0)
match : 12/41

4: S(SBAR(IN(if),S(NP(X0),VP(VBZ(is),NP(DT(an),JJ(appropriate),NML(NN(end),NN(tag)),NN(token))))),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(z1)))),.(.))
 ==> if_is_an_appropriate_end_tag_token_,_then_switch_to_the_.(X0,z1)
match : 20/41

5: S(SBAR(IN(if),S(NP(DT(the),JJ(current),NN(end),NN(tag),NN(token)),VP(VBZ(is),NP(DT(an),JJ(appropriate),NML(NN(end),NN(tag)),NN(token))))),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(Self_closing_start_tag_state)))),.(.))
 ==> if_the_current_end_tag_token_is_an_appropriate_end_tag_token_,_then_switch_to_the_Self_closing_start_tag_state_.
match : 4/41

6: S(SBAR(IN(if),S(NP(X0),VP(z1,z2))),,(,),ADVP(RB(then)),VP(X3),.(.))
 ==> if_,_then_.(X0,z1,z2,X3)
match : 37/41

7: S(X0)
 ==> (X0)
match : 41/41

8: S(SBAR(IN(if),S(NP(X0),VP(VBZ(is),NP(X1)))),,(,),ADVP(RB(then)),VP(X2),.(.))
 ==> if_is_,_then_.(X0,X1,X2)
match : 36/41

9: S(SBAR(IN(if),S(X0)),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(z1)))),.(.))
 ==> if_,_then_switch_to_the_.(X0,z1)
match : 33/41

10: S(SBAR(IN(if),S(NP(DT(the),JJ(current),NML(NN(end),NN(tag)),NN(token)),VP(VBZ(is),NP(DT(an),JJ(appropriate),NML(NN(end),NN(tag)),NN(token))))),,(,),ADVP(RB(then)),VP(X0),.(.))
 ==> if_the_current_end_tag_token_is_an_appropriate_end_tag_token_,_then_.(X0)
match : 20/41

11: S(SBAR(IN(if),S(NP(X0),VP(VBZ(is),NP(X1)))),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(z2)))),.(.))
 ==> if_is_,_then_switch_to_the_.(X0,X1,z2)
match : 32/41

12: S(SBAR(IN(if),S(NP(DT(the),JJ(temporary),NN(buffer)),VP(VBZ(is),NP(DT(the),NN(string),NN("script"))))),,(,),ADVP(RB(then)),VP(VB(switch),PP(IN(to),NP(DT(the),NN(Script_data_escaped_state)))),.(.))
 ==> if_the_temporary_buffer_is_the_string_"script"_,_then_switch_to_the_Script_data_escaped_state_.
match : 6/41


----- otherwise ------
1: S(ADVP(RB(otherwise)),,(,),VP(VB(z0),NP(X1),PP(IN(as),z2)),.(.))
 ==> otherwise_,_as_.(z0,X1,z2)
match : 25/40

2: S(ADVP(RB(otherwise)),,(,),VP(VB(switch),PP(IN(to),NP(DT(the),NN(z0)))),.(.))
 ==> otherwise_,_switch_to_the_.(z0)
match : 12/40

3: S(ADVP(RB(otherwise)),,(,),VP(VB(treat),NP(PRP(it)),PP(IN(as),PP(IN(per),NP(NP(DT(the),``("),NML(NN(anything),RB(else)),''("),NN(entry)),ADVP(RB(below)))))),.(.))
 ==> otherwise_,_treat_it_as_per_the_"_anything_else_"_entry_below_.
match : 24/40

4: S(ADVP(RB(otherwise)),,(,),VP(VB(switch),PP(IN(to),NP(DT(the),NN(Script_data_escaped_state)))),.(.))
 ==> otherwise_,_switch_to_the_Script_data_escaped_state_.
match : 6/40

5: S(ADVP(RB(otherwise)),,(,),VP(VB(switch),PP(IN(to),NP(DT(the),NN(Script_data_double_escaped_state)))),.(.))
 ==> otherwise_,_switch_to_the_Script_data_double_escaped_state_.
match : 6/40

6: S(ADVP(RB(otherwise)),,(,),VP(X0),.(.))
 ==> otherwise_,_.(X0)
match : 37/40

7: S(X0)
 ==> (X0)
match : 40/40

