
----- switch ------
1: VP(VB(switch),PP(IN(to),NP(DT(the),NN(After_DOCTYPE_name_state))))
 ==> switch_to_the_After_DOCTYPE_name_state
match : 4/203

2: VP(VB(switch),PP(IN(to),NP(DT(the),NN(Data_state))))
 ==> switch_to_the_Data_state
match : 32/203

3: VP(VB(switch),PP(IN(to),NP(DT(the),NN(Script_data_double_escaped_state))))
 ==> switch_to_the_Script_data_double_escaped_state
match : 16/203

4: VP(VB(switch),PP(IN(to),NP(DT(the),NN(Before_attribute_name_state))))
 ==> switch_to_the_Before_attribute_name_state
match : 28/203

5: VP(VB(switch),PP(IN(to),NP(X0)))
 ==> switch_to(X0)
match : 203/203

6: VP(VB(switch),PP(IN(to),NP(DT(the),NN(Script_data_escaped_state))))
 ==> switch_to_the_Script_data_escaped_state
match : 16/203

7: VP(VB(switch),PP(IN(to),NP(DT(the),NN(z0))))
 ==> switch_to_the(z0)
match : 201/203


----- set ------
1: VP(VB(set),NP(z0,z1,NN(z2)),PP(IN(to),z3))
 ==> set_to(z0,z1,z2,z3)
match : 63/71

2: VP(VB(set),NP(X0),PP(IN(to),NP(X1)))
 ==> set_to(X0,X1)
match : 38/71

3: VP(VB(set),NP(X0),PP(IN(to),z1))
 ==> set_to(X0,z1)
match : 70/71

4: VP(VB(set),NP(z0,z1,NN(z2)),PP(IN(to),NP(X3)))
 ==> set_to(z0,z1,z2,X3)
match : 31/71

5: VP(VB(set),NP(NP(DT(the),NNP(DOCTYPE),NN(token),POS('s)),NNS(force_quirks),NN(flag)),PP(IN(to),ADVP(RP(on))))
 ==> set_the_DOCTYPE_token_'s_force_quirks_flag_to_on
match : 29/71

6: VP(VB(set),NP(z0,z1,NN(flag)),PP(IN(to),ADVP(z2)))
 ==> set_flag_to(z0,z1,z2)
match : 32/71

7: VP(VB(set),NP(z0,JJ(z1),NN(z2)),PP(IN(to),NP(X3)))
 ==> set_to(z0,z1,z2,X3)
match : 12/71

8: VP(VB(set),NP(z0,NNS(force_quirks),NN(flag)),PP(IN(to),ADVP(RP(on))))
 ==> set_force_quirks_flag_to_on(z0)
match : 31/71

9: VP(VB(set),NP(z0,NN(z1),NN(z2)),PP(IN(to),NP(X3)))
 ==> set_to(z0,z1,z2,X3)
match : 19/71

10: VP(VB(set),NP(PRP$(its),NN(tag),NN(name)),PP(IN(to),NP(DT(the),JJ(empty),NN(string))))
 ==> set_its_tag_name_to_the_empty_string
match : 6/71

11: VP(VB(set),NP(NP(DT(the),NNP(DOCTYPE),NN(token),POS('s)),z0,NN(z1)),PP(IN(to),z2))
 ==> set_the_DOCTYPE_token_'s_to(z0,z1,z2)
match : 41/71

12: VP(VB(set),NP(X0),PP(IN(to),NP(DT(the),JJ(empty),NN(string))))
 ==> set_to_the_empty_string(X0)
match : 16/71

13: VP(VB(set),NP(NP(DT(the),NNP(DOCTYPE),NN(token),POS('s)),NN(system),NN(identifier)),PP(IN(to),NP(NP(DT(the),JJ(empty),NN(string)),-LRB-(-LRB-),ADJP(RB(not),VBG(missing)),-RRB-(-RRB-))))
 ==> set_the_DOCTYPE_token_'s_system_identifier_to_the_empty_string_-LRB-_not_missing_-RRB-
match : 8/71

14: VP(X0)
 ==> (X0)
match : 71/71


----- create ------
1: VP(VB(create),NP(DT(a),JJ(new),z0,NN(token)))
 ==> create_a_new_token(z0)
match : 11/12

2: VP(VB(create),NP(DT(a),JJ(new),NNP(DOCTYPE),NN(token)))
 ==> create_a_new_DOCTYPE_token
match : 6/12

3: VP(VB(create),NP(DT(a),JJ(new),NML(NN(end),NN(tag)),NN(token)))
 ==> create_a_new_end_tag_token
match : 5/12

4: VP(VB(create),NP(X0))
 ==> create(X0)
match : 12/12


----- reconsume ------
1: VP(VB(reconsume),PP(IN(in),NP(DT(the),NN(z0))))
 ==> reconsume_in_the(z0)
match : 71/76

2: VP(VB(reconsume),PP(IN(in),NP(DT(the),NN(Comment_state))))
 ==> reconsume_in_the_Comment_state
match : 7/76

3: VP(VB(reconsume),PP(IN(in),NP(X0)))
 ==> reconsume_in(X0)
match : 76/76

4: VP(VB(reconsume),PP(IN(in),NP(DT(the),NN(Bogus_DOCTYPE_state))))
 ==> reconsume_in_the_Bogus_DOCTYPE_state
match : 8/76


----- multiply ------
1: VP(VB(multiply),NP(DT(the),NN(character),NN(reference),NN(code)),PP(IN(by),NP(CD(z0))))
 ==> multiply_the_character_reference_code_by(z0)
match : 4/4

2: VP(VB(multiply),NP(DT(the),NN(character),NN(reference),NN(code)),PP(IN(by),NP(CD(16))))
 ==> multiply_the_character_reference_code_by_16
match : 3/4


----- consume ------
1: VP(VB(consume),NP(DT(the),JJ(next),NN(input),NN(character)))
 ==> consume_the_next_input_character
match : 77/83

2: VP(X0)
 ==> (X0)
match : 83/83

3: VP(VB(consume),NP(X0))
 ==> consume(X0)
match : 82/83


----- start ------
1: VP(VB(start),NP(DT(a),JJ(new),NN(attribute)),PP(IN(in),NP(DT(the),JJ(current),NN(tag),NN(token))))
 ==> start_a_new_attribute_in_the_current_tag_token
match : 3/3


----- add ------
1: VP(VB(add),NP(CD(0x0020)),PP(IN(to),NP(NP(DT(the),NN(character),POS('s)),NN(code),NN(point))))
 ==> add_0x0020_to_the_character_'s_code_point
match : 10/10


----- ignore ------
1: VP(VB(ignore),NP(DT(the),NN(character)))
 ==> ignore_the_character
match : 38/38


----- append ------
1: VP(VB(append),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(to),NP(NP(DT(the),z0,NN(z1),POS('s)),z2)))
 ==> append_the_current_input_character_to_the_'s(z0,z1,z2)
match : 10/58

2: VP(VB(append),NP(X0),PP(IN(to),NP(NP(X1),z2)))
 ==> append_to(X0,X1,z2)
match : 24/58

3: VP(VB(append),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(to),NP(X0)))
 ==> append_the_current_input_character_to(X0)
match : 33/58

4: VP(VB(append),NP(X0),PP(IN(to),NP(NP(DT(the),z1,NN(z2),POS('s)),z3)))
 ==> append_to_the_'s(X0,z1,z2,z3)
match : 22/58

5: VP(VB(append),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(to),NP(DT(the),JJ(temporary),NN(buffer))))
 ==> append_the_current_input_character_to_the_temporary_buffer
match : 13/58

6: VP(VB(append),NP(z0,z1,z2,z3),PP(IN(to),NP(X4)))
 ==> append_to(z0,z1,z2,z3,X4)
match : 37/58

7: VP(VB(append),NP(NP(DT(the),JJ(lowercase),NN(version)),PP(IN(of),NP(DT(the),JJ(current),NN(input),NN(character)))))
 ==> append_the_lowercase_version_of_the_current_input_character
match : 6/58

8: VP(VB(append),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(to),NP(z0,z1,NN(z2))))
 ==> append_the_current_input_character_to(z0,z1,z2)
match : 22/58

9: VP(VB(append),NP(X0),PP(IN(to),NP(NP(DT(the),JJ(current),NNP(DOCTYPE),NN(token),POS('s)),JJ(public),NN(identifier))))
 ==> append_to_the_current_DOCTYPE_token_'s_public_identifier(X0)
match : 4/58

10: VP(X0)
 ==> (X0)
match : 58/58

11: VP(VB(append),NP(X0),PP(IN(to),NP(NP(X1),NN(z2))))
 ==> append_to(X0,X1,z2)
match : 11/58

12: VP(VB(append),NP(X0),PP(IN(to),NP(X1)))
 ==> append_to(X0,X1)
match : 52/58

13: VP(VB(append),NP(z0,z1,z2),PP(IN(to),NP(NP(DT(the),z3,NN(z4),POS('s)),z5)))
 ==> append_to_the_'s(z0,z1,z2,z3,z4,z5)
match : 8/58

14: VP(VB(append),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(to),NP(NP(DT(the),JJ(current),NN(attribute),POS('s)),NN(value))))
 ==> append_the_current_input_character_to_the_current_attribute_'s_value
match : 4/58

15: VP(VB(append),NP(X0),PP(IN(to),NP(NP(DT(the),NN(comment),NN(token),POS('s)),NNS(data))))
 ==> append_to_the_comment_token_'s_data(X0)
match : 13/58

16: VP(VB(append),NP(X0),PP(IN(to),NP(NP(DT(the),JJ(current),NNP(DOCTYPE),NN(token),POS('s)),NN(system),NN(identifier))))
 ==> append_to_the_current_DOCTYPE_token_'s_system_identifier(X0)
match : 4/58

17: VP(VB(append),NP(X0),PP(IN(to),NP(NP(DT(the),JJ(current),z1,NN(token),POS('s)),z2,NN(z3))))
 ==> append_to_the_current_token_'s(X0,z1,z2,z3)
match : 14/58

18: VP(VB(append),NP(z0,z1,z2),PP(IN(to),NP(X3)))
 ==> append_to(z0,z1,z2,X3)
match : 14/58

19: VP(VB(append),NP(z0,z1,z2,z3),PP(IN(to),NP(NP(DT(the),NN(comment),NN(token),POS('s)),NNS(data))))
 ==> append_to_the_comment_token_'s_data(z0,z1,z2,z3)
match : 9/58

20: VP(VB(append),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(to),NP(z0,JJ(z1),NN(z2))))
 ==> append_the_current_input_character_to(z0,z1,z2)
match : 15/58

21: VP(VB(append),NP(X0),PP(IN(to),NP(z1,z2,NN(z3))))
 ==> append_to(X0,z1,z2,z3)
match : 28/58


----- _other ------
1: VP(VBZ(is),NP(DT(an),z0,NN(parse),NN(error)))
 ==> is_an_parse_error(z0)
match : 87/195

2: VP(VBZ(is),NP(DT(z0),z1,z2,NN(z3)))
 ==> is(z0,z1,z2,z3)
match : 149/195

3: VP(VBZ(is),NP(DT(an),JJ(eof_in_doctype),NN(parse),NN(error)))
 ==> is_an_eof_in_doctype_parse_error
match : 15/195

4: VP(VBZ(is),NP(DT(an),JJ(z0),z1,NN(z2)))
 ==> is_an(z0,z1,z2)
match : 40/195

5: VP(VBZ(is),NP(DT(z0),NN(z1),NN(parse),NN(error)))
 ==> is_parse_error(z0,z1)
match : 93/195

6: VP(z0,z1)
 ==> (z0,z1)
match : 181/195

7: VP(VBZ(is),NP(z0,z1,z2,z3))
 ==> is(z0,z1,z2,z3)
match : 150/195

8: VP(VBZ(is),NP(DT(z0),NN(z1),z2,NN(z3)))
 ==> is(z0,z1,z2,z3)
match : 105/195

9: VP(VBZ(is),NP(DT(z0),z1,NN(parse),NN(error)))
 ==> is_parse_error(z0,z1)
match : 112/195

10: VP(VBZ(is),NP(X0))
 ==> is(X0)
match : 156/195

11: VP(X0)
 ==> (X0)
match : 195/195

12: VP(VBZ(is),NP(DT(an),JJ(appropriate),NML(NN(end),NN(tag)),NN(token)))
 ==> is_an_appropriate_end_tag_token
match : 24/195

13: VP(VBZ(is),NP(DT(an),NN(unexpected_null_character),NN(parse),NN(error)))
 ==> is_an_unexpected_null_character_parse_error
match : 25/195

14: VP(VBZ(is),NP(DT(an),NN(z0),NN(parse),NN(error)))
 ==> is_an_parse_error(z0)
match : 71/195

15: VP(z0,NP(X1))
 ==> (z0,X1)
match : 165/195

16: VP(VBZ(is),NP(DT(a),NN(z0),NN(parse),NN(error)))
 ==> is_a_parse_error(z0)
match : 22/195

17: VP(VBZ(is),NP(DT(an),z0,z1,NN(z2)))
 ==> is_an(z0,z1,z2)
match : 112/195


----- emit ------
1: VP(VB(emit),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(as),NP(DT(a),NN(character),NN(token))))
 ==> emit_the_current_input_character_as_a_character_token
match : 29/158

2: VP(VB(emit),NP(X0))
 ==> emit(X0)
match : 124/158

3: VP(VB(emit),NP(DT(that),NN(DOCTYPE),NN(token)))
 ==> emit_that_DOCTYPE_token
match : 21/158

4: VP(X0)
 ==> (X0)
match : 158/158

5: VP(VB(emit),NP(DT(the),NN(comment),NN(token)))
 ==> emit_the_comment_token
match : 10/158

6: VP(VB(emit),NP(z0,z1,z2))
 ==> emit(z0,z1,z2)
match : 80/158

7: VP(VB(emit),NP(DT(the),JJ(current),z0,NN(token)))
 ==> emit_the_current_token(z0)
match : 15/158

8: VP(VB(emit),NP(DT(z0),NN(z1),NN(token)))
 ==> emit_token(z0,z1)
match : 74/158

9: VP(VB(emit),NP(DT(an),NN(end_of_file),NN(token)))
 ==> emit_an_end_of_file_token
match : 41/158


----- flush ------

----- treat ------
1: VP(VB(treat),NP(PRP(it)),PP(IN(as),PP(IN(per),NP(NP(DT(the),``("),NML(NN(anything),RB(else)),''("),NN(entry)),ADVP(RB(below))))))
 ==> treat_it_as_per_the_"_anything_else_"_entry_below
match : 32/32

