[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /mnt/c/Users/ayaka/Desktop/nlpTest/LAL-Parser/scala3_sbt/src/main/scala/Convert.scala:141:12 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m141 |[0m            t [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |            [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |            [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |            It would fail on pattern case: _: Terms.Term[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /mnt/c/Users/ayaka/Desktop/nlpTest/LAL-Parser/scala3_sbt/src/main/scala/Convert.scala:23:41 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m23 |[0m                                    [33mcase[0m _: List[Term] => m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                         [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |         the type test for List[Terms.Term] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
