Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(state(det(the),nn(return))),prep(to(pobj(Data_state(det(the))))),punct(.),root(Switch(prep(to(pobj(Character_reference_state(det(the))))))),punct(.))
Switch(prep(to(pobj(Tag_open_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Emit(dobj(token(det(an),nn(end_of_file))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(state(det(the),nn(return))),prep(to(pobj(RCDATA_state(det(the))))),punct(.),root(Switch(prep(to(pobj(Character_reference_state(det(the))))))),punct(.))
Switch(prep(to(pobj(RCDATA_less_than_sign_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
Emit(dobj(token(det(an),nn(end_of_file))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(RAWTEXT_less_than_sign_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
Emit(dobj(token(det(an),nn(end_of_file))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_less_than_sign_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
Emit(dobj(token(det(an),nn(end_of_file))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
Emit(dobj(token(det(an),nn(end_of_file))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Markup_declaration_open_state(det(the))))),punct(.))
Switch(prep(to(pobj(End_tag_open_state(det(the))))),punct(.))
Create(dobj(token(det(a),amod(new),nn(start),nn(tag))),cc(and),conj(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Tag_name_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_question_mark_instead_of_tag_name),nn(parse),punct(.),root(Create(dobj(token(det(a),nn(comment),rcmod(string(nsubj(data(poss(whose))),cop(is),det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Bogus_comment_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_before_tag_name),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),cc(and),conj(token(det(an),amod(end_of_file))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(invalid_first_character_of_tag_name),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),dep(SIGN),nn(character))))),punct(.),dep(Reconsume(prep(in(pobj(Data_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Create(dobj(token(det(a),amod(new),nn(end),nn(tag))),punct(,),dep(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),dep(Reconsume(prep(in(pobj(Tag_name_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_end_tag_name),nn(parse),punct(.),root(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_before_tag_name),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),punct(,),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))),cc(and),conj(token(det(an),amod(end_of_file))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(invalid_first_character_of_tag_name),nn(parse),punct(.),root(Create(dobj(token(det(a),nn(comment),rcmod(string(nsubj(data(poss(whose))),cop(is),det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Bogus_comment_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Switch(prep(to(pobj(RCDATA_end_tag_open_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character))),punct(.),root(Reconsume(prep(in(pobj(RCDATA_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Create(dobj(token(det(a),amod(new),nn(end),nn(tag))),punct(,),dep(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(RCDATA_end_tag_name_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),cc(and),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))))),punct(.),root(Reconsume(prep(in(pobj(RCDATA_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Data_state(det(the))))),cc(and),conj(emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),punct(,),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))),punct(,),cc(and),conj(token(det(a),nn(character),prep(for(pobj(each(prep(of(pobj(characters(det(the),prep(in(pobj(buffer(det(the),amod(temporary))))))))))))),dep(in(punct(-LRB-),pobj(order(det(the),rcmod(added(nsubjpass(they),auxpass(were),prep(to(pobj(buffer(det(the))))))))),punct(-RRB-))))))),punct(.),root(Reconsume(prep(in(pobj(RCDATA_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Switch(prep(to(pobj(RAWTEXT_end_tag_open_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character))),punct(.),root(Reconsume(prep(in(pobj(RAWTEXT_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Create(dobj(token(det(a),amod(new),nn(end),nn(tag))),punct(,),dep(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(RAWTEXT_end_tag_name_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),cc(and),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))))),punct(.),root(Reconsume(prep(in(pobj(RAWTEXT_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Data_state(det(the))))),cc(and),conj(emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),punct(,),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))),punct(,),cc(and),conj(token(det(a),nn(character),prep(for(pobj(each(prep(of(pobj(characters(det(the),prep(in(pobj(buffer(det(the),amod(temporary))))))))))))),dep(in(punct(-LRB-),pobj(order(det(the),rcmod(added(nsubjpass(they),auxpass(were),prep(to(pobj(buffer(det(the))))))))),punct(-RRB-))))))),punct(.),root(Reconsume(prep(in(pobj(RAWTEXT_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Switch(prep(to(pobj(Script_data_end_tag_open_state(det(the))))))),punct(.))
Switch(prep(to(pobj(Script_data_escape_start_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),cc(and),conj(token(det(a),nn(U+0021),nn(EXCLAMATION),nn(MARK),nn(character))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character))),punct(.),root(Reconsume(prep(in(pobj(Script_data_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Create(dobj(token(det(a),amod(new),nn(end),nn(tag))),punct(,),dep(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_end_tag_name_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),cc(and),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Data_state(det(the))))),cc(and),conj(emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),punct(,),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))),punct(,),cc(and),conj(token(det(a),nn(character),prep(for(pobj(each(prep(of(pobj(characters(det(the),prep(in(pobj(buffer(det(the),amod(temporary))))))))))))),dep(in(punct(-LRB-),pobj(order(det(the),rcmod(added(nsubjpass(they),auxpass(were),prep(to(pobj(buffer(det(the))))))))),punct(-RRB-))))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_escape_start_dash_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))))),punct(.))
Reconsume(prep(in(pobj(Script_data_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_escaped_dash_dash_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))))),punct(.))
Reconsume(prep(in(pobj(Script_data_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_escaped_dash_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))))),punct(.))
Switch(prep(to(pobj(Script_data_escaped_less_than_sign_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_script_html_comment_like_text),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_escaped_dash_dash_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))))),punct(.))
Switch(prep(to(pobj(Script_data_escaped_less_than_sign_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),dep(Switch(prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_script_html_comment_like_text),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Switch(prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))),punct(.))
Switch(prep(to(pobj(Script_data_escaped_less_than_sign_state(det(the))))),punct(.))
Switch(prep(to(pobj(Script_data_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003E),nn(GREATER_THAN),nn(SIGN),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),dep(Switch(prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_script_html_comment_like_text),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Switch(prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Switch(prep(to(pobj(Script_data_escaped_end_tag_open_state(det(the))))))),punct(.))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_double_escape_start_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character))),punct(.),root(Reconsume(prep(in(pobj(Script_data_escaped_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Create(dobj(token(det(a),amod(new),nn(end),nn(tag))),punct(,),dep(set(dobj(name(poss(its),nn(tag))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_escaped_end_tag_name_state(det(the))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),cc(and),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_escaped_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
switch(advcl(token(mark(If),nsubj(token(det(the),amod(current),nn(end),nn(tag))),cop(is),det(an),amod(appropriate),nn(end),nn(tag))),punct(,),advmod(then),prep(to(pobj(Data_state(det(the))))),cc(and),conj(emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.),ccomp(treat(advmod(Otherwise),punct(,),dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(tag),possessive('s))),nn(tag))))),punct(.),root(Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.))
Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),nn(SIGN),nn(character),punct(,),conj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))),punct(,),cc(and),conj(token(det(a),nn(character),prep(for(pobj(each(prep(of(pobj(characters(det(the),prep(in(pobj(buffer(det(the),amod(temporary))))))))))))),dep(in(punct(-LRB-),pobj(order(det(the),rcmod(added(nsubjpass(they),auxpass(were),prep(to(pobj(buffer(det(the))))))))),punct(-RRB-))))))),punct(.),root(Reconsume(prep(in(pobj(Script_data_escaped_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Reconsume(prep(in(pobj(Script_data_escaped_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_double_escaped_dash_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))))),punct(.))
Switch(prep(to(pobj(Script_data_double_escaped_less_than_sign_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),amod(SIGN),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_script_html_comment_like_text),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Script_data_double_escaped_dash_dash_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))))),punct(.))
Switch(prep(to(pobj(Script_data_double_escaped_less_than_sign_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),amod(SIGN),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),dep(Switch(prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_script_html_comment_like_text),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Switch(prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Emit(dobj(token(det(a),nn(U+002D),nn(HYPHEN_MINUS),nn(character))),punct(.))
Switch(prep(to(pobj(Script_data_double_escaped_less_than_sign_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003C),nn(LESS_THAN),amod(SIGN),nn(character))))),punct(.))
Switch(prep(to(pobj(Script_data_state(det(the))))),punct(.),root(Emit(dobj(token(det(a),nn(U+003E),nn(GREATER_THAN),nn(SIGN),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),dep(Switch(prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER),nn(character))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_script_html_comment_like_text),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Switch(prep(to(pobj(Script_data_double_escaped_state(det(the))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Switch(prep(to(pobj(Script_data_double_escape_end_state(det(the))))))),punct(.),root(Emit(dobj(token(det(a),nn(U+002F),nn(SOLIDUS),nn(character))))),punct(.))
Reconsume(prep(in(pobj(Script_data_double_escaped_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
switch(dep(script(mark(If),nsubj(buffer(det(the),amod(temporary))),cop(is),det(the),amod(string),punct(``),punct(''))),punct(,),advmod(then),prep(to(pobj(Script_data_escaped_state(det(the))))),punct(.),ccomp(switch(advmod(Otherwise),punct(,),prep(to(pobj(Script_data_double_escaped_state(det(the))))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
Reconsume(prep(in(pobj(Script_data_double_escaped_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_equals_sign_before_attribute_name),nn(parse),punct(.),dep(Start(dobj(attribute(det(a),amod(new))),prep(in(pobj(token(det(the),amod(current),nn(tag))))),punct(.),dep(Set(dobj(name(poss(attribute(amod(that),possessive('s))))),prep(to(pobj(character(det(the),amod(current),nn(input))))),punct(,),cc(and),conj(value(poss(its),prep(to(pobj(string(det(the),amod(empty))))))))))),punct(.),dep(Switch(prep(to(pobj(Attribute_name_state(det(the))))))),punct(.))
Start(dobj(attribute(det(a),amod(new))),prep(in(pobj(token(det(the),amod(current),nn(tag))))),punct(.),root(Set(dobj(name(amod(that),nn(attribute),cc(and),conj(value))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Attribute_name_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(After_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_value_state(det(the))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(attribute(det(the),amod(current),possessive('s))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(name(poss(attribute(det(the),amod(current),possessive('s))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_attribute_name),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_attribute_name),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_attribute_name),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(attribute(det(the),amod(current),possessive('s))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Switch(prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_value_state(det(the))))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Start(dobj(attribute(det(a),amod(new))),prep(in(pobj(token(det(the),amod(current),nn(tag))))),punct(.),root(Set(dobj(name(amod(that),nn(attribute),cc(and),conj(value))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),root(Reconsume(prep(in(pobj(Attribute_name_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Switch(prep(to(pobj(Attribute_value_double_quoted_state(det(the))))),punct(.))
Switch(prep(to(pobj(Attribute_value_single_quoted_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_attribute_value),nn(parse),punct(.),root(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.))
Reconsume(prep(in(pobj(Attribute_value_unquoted_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_attribute_value_quoted_state(det(the))))),punct(.))
Set(dobj(state(det(the),nn(return))),prep(to(pobj(Attribute_value_double_quoted_state(det(the))))),punct(.),root(Switch(prep(to(pobj(Character_reference_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_attribute_value_quoted_state(det(the))))),punct(.))
Set(dobj(state(det(the),nn(return))),prep(to(pobj(Attribute_value_single_quoted_state(det(the))))),punct(.),root(Switch(prep(to(pobj(Character_reference_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Set(dobj(state(det(the),nn(return))),prep(to(pobj(Attribute_value_unquoted_state(det(the))))),punct(.),root(Switch(prep(to(pobj(Character_reference_state(det(the))))))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_unquoted_attribute_value),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_unquoted_attribute_value),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_unquoted_attribute_value),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_unquoted_attribute_value),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_in_unquoted_attribute_value),nn(parse),punct(.),root(Treat(dobj(it),prep(as(pcomp(per(pobj(entry(det(the),punct(``),dep(anything(amod(else))),punct(''),advmod(below))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_attribute_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Self_closing_start_tag_state(det(the))))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_whitespace_between_attributes),nn(parse),punct(.),root(Reconsume(prep(in(pobj(Before_attribute_name_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Set(dobj(flag(det(the),amod(self_closing),prep(of(pobj(token(det(the),amod(current),nn(tag))))))),punct(.),root(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(tag))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_tag),nn(parse),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_solidus_in_tag),nn(parse),punct(.),dep(Reconsume(prep(in(pobj(Before_attribute_name_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.))
Emit(dobj(comment(det(the))),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.))
are(mark(If),nsubj(characters(det(the),amod(next),amod(few))),punct(:))
Consume(dobj(characters(det(those),num(two))),punct(,),conj(create(dobj(token(det(a),nn(comment),rcmod(string(nsubj(data(poss(whose))),cop(is),det(the),amod(empty))))))),punct(,),cc(and),conj(switch(prep(to(pobj(Comment_start_state(det(the))))))),punct(.))
Consume(dobj(characters(det(those))),cc(and),conj(switch(prep(to(pobj(DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(characters(det(those))),punct(.),root(switch(advcl(is(mark(If),expl(there),nsubj(node(det(an),amod(adjusted),amod(current))),cc(and),conj(element(nsubj(it),cop(is),neg(not),det(an),prep(in(pobj(namespace(det(the),nn(HTML))))))))),punct(,),advmod(then),prep(to(pobj(CDATA_section_state(det(the))))),punct(.),advmod(Otherwise),punct(,),nsubj(this))),root(error(cop(is),det(a),amod(cdata_in_html_content),nn(parse),punct(.),dep(Create(dobj(token(det(a),nn(comment),rcmod(string(nsubj(data(poss(whose))),cop(is),det(the),punct(``),punct(-LSB-),nn(CDATA),dep(-LSB-),punct(``))))))),punct(.),root(Switch(prep(to(pobj(Bogus_comment_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(incorrectly_opened_comment),nn(parse),punct(.),root(Create(dobj(token(det(a),nn(comment),rcmod(string(nsubj(data(poss(whose))),cop(is),det(the),amod(empty))))))),punct(.),root(Switch(prep(to(pobj(Bogus_comment_state(det(the))))),dep(consume(punct(-LRB-),aux(do),neg(n't),dobj(anything),prep(in(pobj(state(det(the),amod(current))))),punct(-RRB-))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Comment_start_dash_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(abrupt_closing_of_empty_comment),nn(parse),punct(.),root(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(the),nn(comment))))),punct(.))
Reconsume(prep(in(pobj(Comment_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Comment_end_state(det(the))))))
error(nsubj(This),cop(is),det(an),amod(abrupt_closing_of_empty_comment),nn(parse),punct(.),root(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(the),nn(comment))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_comment),nn(parse),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(a),nn(U+002D),nn(HYPHEN_MINUS),dep(_(punct(-LRB-),punct(-RRB-))))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Reconsume(prep(in(pobj(Comment_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Switch(prep(to(pobj(Comment_less_than_sign_state(det(the))))))),punct(.))
Switch(prep(to(pobj(Comment_end_dash_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_comment),nn(parse),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Switch(prep(to(pobj(Comment_less_than_sign_bang_state(det(the))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.))
Reconsume(prep(in(pobj(Comment_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Comment_less_than_sign_bang_dash_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(Comment_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Comment_less_than_sign_bang_dash_dash_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(Comment_end_dash_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Reconsume(prep(in(pobj(Comment_end_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(Comment_end_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(nested_comment),nn(parse),punct(.),dep(Reconsume(prep(in(pobj(Comment_end_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Comment_end_state(det(the))))))
error(nsubj(This),cop(is),det(an),amod(eof_in_comment),nn(parse),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(a),nn(U+002D),nn(HYPHEN_MINUS),dep(_(punct(-LRB-),punct(-RRB-))))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Reconsume(prep(in(pobj(Comment_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.))
Switch(prep(to(pobj(Comment_end_bang_state(det(the))))),punct(.))
Append(dobj(character(det(a),nn(U+002D),nn(HYPHEN_MINUS),dep(_(punct(-LRB-),punct(-RRB-))))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_comment),nn(parse),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(characters(num(two),nn(U+002D),nn(HYPHEN_MINUS),dep(_(punct(-LRB-),punct(-RRB-))))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Reconsume(prep(in(pobj(Comment_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Append(dobj(characters(num(two),nn(U+002D),nn(HYPHEN_MINUS),appos(_(punct(-LRB-),punct(-RRB-))),cc(and),conj(character(det(a),nn(U+0021),nn(EXCLAMATION),nn(MARK),appos(_EXC_(punct(-LRB-),punct(-RRB-))))))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Switch(prep(to(pobj(Comment_end_dash_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(incorrectly_closed_comment),nn(parse),punct(.),root(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(det(the),nn(comment))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_comment),nn(parse),punct(.),root(Emit(dobj(token(det(the),nn(comment))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(characters(num(two),nn(U+002D),nn(HYPHEN_MINUS),dep(_(punct(-LRB-),punct(-RRB-))),cc(and),conj(character(det(a),nn(U+0021),nn(EXCLAMATION),nn(MARK),punct(!(punct(-LRB-),punct(-RRB-))))))),prep(to(pobj(data(poss(token(det(the),nn(comment),possessive('s))))))),punct(.),root(Reconsume(prep(in(pobj(Comment_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Before_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_name_state(det(the))))),punct(.))
Reconsume(prep(in(pobj(Before_DOCTYPE_name_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),dep(Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),dep(Set(dobj(force_quirks(poss(its),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(det(the))))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_whitespace_before_doctype_name),nn(parse),punct(.),root(Reconsume(prep(in(pobj(Before_DOCTYPE_name_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),dep(Set(dobj(name(poss(token(det(the),possessive('s))))),prep(to(pobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))))),dep(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))))),punct(.),root(Switch(prep(to(pobj(DOCTYPE_name_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),dep(Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),dep(Set(dobj(name(poss(token(det(the),possessive('s))))),prep(to(pobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))))))))),punct(.),dep(Switch(prep(to(pobj(DOCTYPE_name_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_doctype_name),nn(parse),punct(.),dep(Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),dep(Set(dobj(force_quirks(poss(its),dobj(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))))),punct(.),dep(Emit(dobj(token(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),dep(Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),dep(Set(dobj(force_quirks(poss(its),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(det(the))))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Create(dobj(token(det(a),amod(new),nn(DOCTYPE))),punct(.),root(Set(dobj(name(poss(token(det(the),possessive('s))))),prep(to(pobj(character(det(the),amod(current),nn(input))))))),punct(.),root(Switch(prep(to(pobj(DOCTYPE_name_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(After_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(After_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(After_DOCTYPE_name_state(det(the))))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(DOCTYPE))))),punct(.))
Append(dobj(version(det(the),amod(lowercase),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(add(punct(-LRB-),dobj(0x0020),prep(to(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(name(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
consume(advcl(match(mark(If),nsubj(characters(det(the),num(six),partmod(starting(prep(from(pobj(character(det(the),amod(current),nn(input))))))))),cop(are),det(an),nn(ASCII),amod(case_insensitive),prep(for(pobj(word(det(the),punct(``),dep(PUBLIC),punct(''))))))),punct(,),advmod(then),dobj(characters(det(those))),cc(and),conj(switch(prep(to(pobj(After_DOCTYPE_public_keyword_state(det(the))))))),punct(.),advmod(Otherwise),punct(,),advcl(match(mark(if),nsubj(characters(det(the),num(six),partmod(starting(prep(from(pobj(character(det(the),amod(current),nn(input))))))))),cop(are),det(an),nn(ASCII),amod(case_insensitive),prep(for(pobj(SYSTEM(det(the),nn(word),punct(``),punct(''))))))),punct(,),advmod(then),root(consume(dobj(characters(det(those))),cc(and),conj(switch(prep(to(pobj(After_DOCTYPE_system_keyword_state(det(the))))))))),punct(.),advmod(Otherwise),punct(,),nsubj(this),root(error(cop(is),det(an),amod(invalid_character_sequence_after_doctype_name),nn(parse))),punct(.),dep(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),root(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Before_DOCTYPE_public_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_public_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_public_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_public_identifier_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_whitespace_after_doctype_public_keyword),nn(parse),punct(.),dep(Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),amod(public))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_public_identifier_double_quoted_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_whitespace_after_doctype_public_keyword),nn(parse),punct(.),dep(Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),amod(public))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_public_identifier_single_quoted_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_doctype_public_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_quote_before_doctype_public_identifier),amod(parse),punct(.),dep(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),amod(public))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_public_identifier_double_quoted_state(det(the))))))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),amod(public))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_public_identifier_single_quoted_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_doctype_public_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_quote_before_doctype_public_identifier),amod(parse),punct(.),dep(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_DOCTYPE_public_identifier_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),amod(public))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(abrupt_doctype_public_identifier),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),amod(public))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_DOCTYPE_public_identifier_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),amod(public))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(abrupt_doctype_public_identifier),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),amod(public))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Between_DOCTYPE_public_and_system_identifiers_state(det(the))))),punct(.))
Switch(prep(to(pobj(Between_DOCTYPE_public_and_system_identifiers_state(det(the))))),punct(.))
Switch(prep(to(pobj(Between_DOCTYPE_public_and_system_identifiers_state(det(the))))),punct(.))
Switch(prep(to(pobj(Between_DOCTYPE_public_and_system_identifiers_state(det(the))))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(a),nn(missing_whitespace_between_doctype_public_and_system_identifiers),amod(parse),punct(.),dep(Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_double_quoted_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(a),nn(missing_whitespace_between_doctype_public_and_system_identifiers),amod(parse),punct(.),dep(Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_single_quoted_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_quote_before_doctype_system_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(DOCTYPE))))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_double_quoted_state(det(the))))))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_single_quoted_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_quote_before_doctype_system_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Before_DOCTYPE_system_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_system_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_system_identifier_state(det(the))))),punct(.))
Switch(prep(to(pobj(Before_DOCTYPE_system_identifier_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_whitespace_after_doctype_system_keyword),nn(parse),punct(.),dep(Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_double_quoted_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_whitespace_after_doctype_system_keyword),nn(parse),punct(.),dep(Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_single_quoted_state(det(the))))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_doctype_system_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_quote_before_doctype_system_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_double_quoted_state(det(the))))))),punct(.))
Set(dobj(identifier(poss(token(det(the),nn(DOCTYPE),possessive('s))),nn(system))),prep(to(pobj(string(det(the),amod(empty),dep(missing(punct(-LRB-),neg(not),punct(-RRB-))))))),punct(,),advmod(then),dep(switch(prep(to(pobj(DOCTYPE_system_identifier_single_quoted_state(det(the))))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_doctype_system_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(a),amod(missing_quote_before_doctype_system_identifier),amod(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_DOCTYPE_system_identifier_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),nn(system))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(abrupt_doctype_system_identifier),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),nn(system))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(After_DOCTYPE_system_identifier_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Append(dobj(character(det(a),nn(U+FFFD),nn(REPLACEMENT),nn(CHARACTER))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),nn(system))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(abrupt_doctype_system_identifier),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Switch(prep(to(pobj(Data_state(det(the))))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(identifier(poss(token(det(the),amod(current),nn(DOCTYPE),possessive('s))),nn(system))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),amod(current),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_doctype),nn(parse),punct(.),root(Set(dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),dep(Emit(dobj(token(amod(that),nn(DOCTYPE))))),punct(.),dep(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_character_after_doctype_system_identifier),nn(parse),punct(.),dep(Reconsume(prep(in(pobj(Bogus_DOCTYPE_state(det(the))))))),punct(.),punct(-LRB-),root(set(nsubj(This),aux(does),neg(not),dobj(force_quirks(poss(token(det(the),nn(DOCTYPE),possessive('s))),dep(flag))),prep(to(pobj(on))))),punct(.),punct(-RRB-))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.),root(Emit(dobj(token(det(the),nn(DOCTYPE))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unexpected_null_character),nn(parse),punct(.),root(Ignore(dobj(character(det(the))))),punct(.))
Emit(dobj(token(det(the),nn(DOCTYPE))),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Ignore(dobj(character(det(the))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(CDATA_section_bracket_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(eof_in_cdata),nn(parse),punct(.),root(Emit(dobj(token(det(an),nn(end_of_file))))),punct(.))
Emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Switch(prep(to(pobj(CDATA_section_end_state(det(the))))),punct(.))
Emit(dobj(token(det(a),nn(U+005D),nn(RIGHT),nn(SQUARE),nn(BRACKET),nn(character))),punct(.),root(Reconsume(prep(in(pobj(CDATA_section_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Emit(dobj(token(det(a),nn(U+005D),nn(RIGHT),nn(SQUARE),nn(BRACKET),nn(character))),punct(.))
Switch(prep(to(pobj(Data_state(det(the))))),punct(.))
Emit(dobj(tokens(num(two),nn(U+005D),nn(RIGHT),nn(SQUARE),nn(BRACKET),nn(character))),punct(.),root(Reconsume(prep(in(pobj(CDATA_section_state(det(the))))))),punct(.))
Set(dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))),punct(.),root(Append(dobj(character(det(a),nn(U+0026),nn(AMPERSAND),dep(amp(punct(-LRB-),cc(&),punct(;),punct(-RRB-))))),prep(to(pobj(buffer(det(the),amod(temporary))))))),punct(.),root(Consume(dobj(character(det(the),amod(next),nn(input))))),punct(:))
Reconsume(prep(in(pobj(Named_character_reference_state(det(the))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Switch(prep(to(pobj(Numeric_character_reference_state(det(the))))))),punct(.))
points(dep(Flush),nn(code),partmod(consumed(prep(as(pobj(reference(det(a),nn(character))))))),punct(.),root(Reconsume(prep(in(pobj(state(det(the),nn(return))))))),punct(.))
Consume(dobj(number(det(the),amod(maximum),prep(of(pobj(characters))),amod(possible))),punct(,),advcl(one(advmod(where),nsubj(characters(det(the),amod(consumed))),cop(are),prep(of(pobj(identifiers(det(the),prep(in(pobj(column(det(the),amod(first),prep(of(pobj(table(det(the),amod(named),nn(character),nn(references))))))))))))))),punct(.),root(Append(dobj(character(det(each))),prep(to(pobj(buffer(det(the),amod(temporary))))),advcl(consumed(advmod(when),nsubjpass(it),auxpass('s))))),punct(.))
flush(advcl(consumed(mark(If),nsubjpass(reference(det(the),nn(character))),auxpass(was),prep(as(pobj(part(prep(of(pobj(attribute(det(an))))))))),punct(,),cc(and),conj(character(nsubj(character(det(the),amod(last),partmod(matched))),cop(is),neg(not),det(a),nn(U+003B),nn(SEMICOLON),punct(-LRB-),punct(;),punct(-RRB-))),punct(,),cc(and),conj(character(nsubj(character(det(the),amod(next),nn(input))),cop(is),preconj(either),det(a),nn(U+003D),nn(EQUALS),nn(SIGN),dep(=(punct(-LRB-),punct(-RRB-))),cc(or),conj(alphanumeric(det(an),nn(ASCII))))))),punct(,),advmod(then),punct(,),prep(for(pobj(reasons(amod(historical))))),punct(,),dobj(points(nn(code),partmod(consumed(prep(as(pobj(reference(det(a),nn(character))))))))),cc(and),conj(switch(prep(to(pobj(state(det(the),nn(return))))))),punct(.),advmod(Otherwise),punct(:),advcl(character(mark(If),nsubj(character(det(the),amod(last),partmod(matched))),cop(is),neg(not),det(a),nn(U+003B),nn(SEMICOLON),punct(-LRB-),punct(;),punct(-RRB-))),punct(,),advmod(then),nsubj(this),root(error.Set(cop(is),nn(parse(det(a),nn(missing_semicolon_after_character_reference))),dobj(buffer(det(the),amod(temporary))),prep(to(pobj(string(det(the),amod(empty))))))),punct(.),dep(Append(dobj(characters(num(one(cc(or),conj(two))),partmod(corresponding(prep(to(pobj(name(det(the),nn(character),nn(reference),dep(given(punct(-LRB-),mark(as),prep(by(pobj(column(det(the),amod(second),prep(of(pobj(table(det(the),amod(named),nn(character),nn(references))))))))),punct(-RRB-))))))))))))),dep(buffer.Flush(prep(to(amod(temporary(det(the))))),dobj(points(nn(code),partmod(consumed(prep(as(pobj(reference(det(a),nn(character))))))))))),punct(.),dep(Switch(prep(to(pobj(state(det(the),nn(return))))))),punct(.))
points(dep(Flush),nn(code),partmod(consumed(prep(as(pobj(reference(det(a),nn(character))))))),punct(.),root(Switch(prep(to(pobj(Ambiguous_ampersand_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
append(advcl(consumed(mark(If),nsubjpass(reference(det(the),nn(character))),auxpass(was),prep(as(pobj(part(prep(of(pobj(attribute(det(an))))))))))),punct(,),advmod(then),dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(value(poss(attribute(det(the),amod(current),possessive('s))))))),punct(.),advmod(Otherwise),punct(,),root(emit(dobj(character(det(the),amod(current),nn(input))),prep(as(pobj(token(det(a),nn(character))))))),punct(.))
error(nsubj(This),cop(is),det(an),amod(unknown_named_character_reference),nn(parse),punct(.),root(Reconsume(prep(in(pobj(state(det(the),nn(return))))))),punct(.))
Reconsume(prep(in(pobj(state(det(the),nn(return))))),punct(.))
Set(dobj(code(det(the),nn(character),nn(reference))),prep(to(pobj(zero(appos(0(punct(-LRB-),punct(-RRB-))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Switch(prep(to(pobj(Hexadecimal_character_reference_start_state(det(the))))))),punct(.))
Append(dobj(character(det(the),amod(current),nn(input))),prep(to(pobj(buffer(det(the),amod(temporary))))),punct(.),root(Switch(prep(to(pobj(Hexadecimal_character_reference_start_state(det(the))))))),punct(.))
Reconsume(prep(in(pobj(Decimal_character_reference_start_state(det(the))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Reconsume(prep(in(pobj(Hexadecimal_character_reference_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),nn(absence_of_digits_in_numeric_character_reference),nn(parse),punct(.),dep(consumed(nsubj(points(nn(Flush),nn(code))),prep(as(pobj(reference(det(a),nn(character))))))),punct(.),dep(Reconsume(prep(in(pobj(state(det(the),nn(return))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Reconsume(prep(in(pobj(Decimal_character_reference_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(an),nn(absence_of_digits_in_numeric_character_reference),nn(parse),punct(.),dep(consumed(nsubj(points(nn(Flush),nn(code))),prep(as(pobj(reference(det(a),nn(character))))))),punct(.),dep(Reconsume(prep(in(pobj(state(det(the),nn(return))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Add(root(Multiply(dobj(code(det(the),nn(character),nn(reference))),prep(by(pobj(16))))),punct(.),dobj(version(det(a),amod(numeric),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(subtract(punct(-LRB-),dobj(0x0030),prep(from(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(code(det(the),nn(character),nn(reference))))),punct(.))
Add(root(Multiply(dobj(code(det(the),nn(character),nn(reference))),prep(by(pobj(16))))),punct(.),dobj(version(det(a),amod(numeric),prep(of(pobj(character(det(the),amod(current),nn(input))))))),prep(as(pobj(digit(det(a),amod(hexadecimal))))),parataxis(subtract(punct(-LRB-),dobj(0x0037),prep(from(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(code(det(the),nn(character),nn(reference))))),punct(.))
Multiply(dobj(code(det(the),nn(character),nn(reference))),prep(by(pobj(16))),punct(.),root(Add(dobj(version(det(a),amod(numeric),prep(of(pobj(character(det(the),amod(current),nn(input))))))),prep(as(pobj(digit(det(a),amod(hexadecimal))))),parataxis(subtract(punct(-LRB-),dobj(0x0057),prep(from(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(code(det(the),nn(character),nn(reference))))))),punct(.))
Switch(prep(to(pobj(Numeric_character_reference_end_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(a),nn(missing_semicolon_after_character_reference),nn(parse),punct(.),root(Reconsume(prep(in(pobj(Numeric_character_reference_end_state(det(the))))))),punct(.))
Consume(dobj(character(det(the),amod(next),nn(input))),punct(:))
Add(dep(Multiply(dobj(code(det(the),nn(character),nn(reference))),prep(by(pobj(10))))),punct(.),dobj(version(det(a),amod(numeric),prep(of(pobj(character(det(the),amod(current),nn(input))))))),parataxis(subtract(punct(-LRB-),dobj(0x0030),prep(from(pobj(point(poss(character(det(the),possessive('s))),nn(code))))),punct(-RRB-))),prep(to(pobj(code(det(the),nn(character),nn(reference))))),punct(.))
Switch(prep(to(pobj(Numeric_character_reference_end_state(det(the))))),punct(.))
error(nsubj(This),cop(is),det(a),nn(missing_semicolon_after_character_reference),nn(parse),punct(.),root(Reconsume(prep(in(pobj(Numeric_character_reference_end_state(det(the))))))),punct(.))
