
----- switch ------
NP(NN(DOCTYPE_system_identifier_double_quoted_state))
NP(NN(Script_data_escaped_state))
NP(NN(Data_state))
NP(NN(Script_data_double_escaped_state))
NP(NN(Before_attribute_name_state))

----- set ------
NP(NP(JJ(empty),NN(string)),-LRB-(-LRB-),ADJP(RB(not),VBG(missing)),-RRB-(-RRB-))
NP(PRP$(its),z0,NN(z1))
NP(z0,NNS(force-quirks),NN(flag))
NP(NP(NNP(DOCTYPE),NN(token),POS('s)),z0,NN(z1))
NP(JJ(empty),NN(string))

----- create ------
NP(JJ(new),z0,NN(token))

----- reconsume ------
NP(NN(Bogus_DOCTYPE_state))
NP(NN(Script_data_state))

----- multiply ------
NP(CD(16))
NP(NN(character),NN(reference),NN(code))

----- consume ------
NP(JJ(next),NN(input),NN(character))

----- start ------
NP(JJ(new),NN(attribute))

----- add ------
NP(CD(0x0020))
NP(NP(NN(character),POS('s)),NN(code),NN(point))

----- ignore ------
NP(NN(character))

----- append ------
NP(NP(z0,NN(z1),POS('s)),z2)
NP(JJ(current),NN(input),NN(character))
NP(NML(NNP(U+FFFD),NNP(REPLACEMENT),NNP(CHARACTER)),NN(character))
NP(NP(JJ(current),z0,NN(token),POS('s)),z1,NN(z2))

----- _other ------
NP(JJ(appropriate),NML(NN(end),NN(tag)),NN(token))
NP(z0,NN(parse),NN(error))

----- emit ------
NP(JJ(current),z0,NN(z1))
NP(z0,z1,NN(token))
NP(NN(z0),NN(token))

----- flush ------

----- treat ------
NP(PRP(it))
NP(NP(``("),NML(NN(anything),RB(else)),''("),NN(entry)),ADVP(RB(below)))
