['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'cc', 'conj', 'poss', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'poss', 'nsubj', 'cop', 'det', 'amod', 'rcmod', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'cc', 'det', 'amod', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'dep', 'nn', 'dobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct', 'dep', 'poss', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'det', 'nn', 'nn', 'nn', 'conj', 'cc', 'det', 'amod', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'poss', 'nsubj', 'cop', 'det', 'amod', 'rcmod', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct', 'dep', 'poss', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'cc', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'nn', 'dobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'cc', 'det', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct', 'dep', 'poss', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'cc', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'nn', 'dobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'cc', 'det', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'cc', 'det', 'nn', 'nn', 'nn', 'nn', 'conj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct', 'dep', 'poss', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'cc', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'nn', 'dobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'cc', 'det', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct', 'dep', 'poss', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'cc', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['mark', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'advcl', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'nn', 'dobj', 'punct', 'advmod', 'punct', 'ccomp', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'cc', 'det', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'dep', 'amod', 'poss', 'possessive', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'cc', 'poss', 'conj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'root', 'amod', 'nn', 'dobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'root', 'amod', 'nn', 'dobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'dobj', 'prep', 'pcomp', 'det', 'punct', 'dep', 'amod', 'punct', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['mark', 'det', 'amod', 'amod', 'nsubj', 'root', 'punct']
['root', 'det', 'num', 'dobj', 'punct', 'conj', 'det', 'nn', 'dobj', 'poss', 'nsubj', 'cop', 'det', 'amod', 'rcmod', 'punct', 'cc', 'conj', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'dobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'dobj', 'punct', 'mark', 'expl', 'advcl', 'det', 'amod', 'amod', 'nsubj', 'cc', 'nsubj', 'cop', 'neg', 'det', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'dobj', 'poss', 'nsubj', 'cop', 'det', 'punct', 'punct', 'nn', 'dep', 'punct', 'rcmod', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'poss', 'nsubj', 'cop', 'det', 'amod', 'rcmod', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'aux', 'neg', 'dep', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'punct', 'dep', 'punct', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'punct', 'dep', 'punct', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'punct', 'dep', 'punct', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'num', 'nn', 'nn', 'dobj', 'punct', 'dep', 'punct', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'num', 'nn', 'nn', 'dobj', 'punct', 'appos', 'punct', 'cc', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'appos', 'punct', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'num', 'nn', 'nn', 'dobj', 'punct', 'dep', 'punct', 'cc', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'punct', 'punct', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'amod', 'nn', 'dobj', 'punct', 'dep', 'poss', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'det', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'poss', 'possessive', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'dep', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'poss', 'possessive', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'amod', 'nn', 'dobj', 'punct', 'dep', 'poss', 'dobj', 'dobj', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'amod', 'nn', 'dobj', 'punct', 'dep', 'poss', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'det', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct', 'root', 'det', 'poss', 'possessive', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['mark', 'det', 'num', 'nsubj', 'partmod', 'prep', 'det', 'amod', 'nn', 'pobj', 'cop', 'det', 'nn', 'amod', 'advcl', 'prep', 'det', 'pobj', 'punct', 'dep', 'punct', 'punct', 'advmod', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'mark', 'det', 'num', 'nsubj', 'partmod', 'prep', 'det', 'amod', 'nn', 'pobj', 'cop', 'det', 'nn', 'amod', 'advcl', 'prep', 'det', 'nn', 'punct', 'pobj', 'punct', 'punct', 'advmod', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'nn', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct', 'punct', 'advmod', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'dep', 'amod', 'nn', 'dobj', 'punct', 'dep', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'punct', 'nsubj', 'aux', 'neg', 'root', 'det', 'nn', 'poss', 'possessive', 'dobj', 'dep', 'prep', 'pobj', 'punct', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'dobj', 'punct']
['root', 'det', 'nn', 'dobj', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'det', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'num', 'nn', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'nn', 'nn', 'punct', 'cc', 'dep', 'punct', 'punct', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'nn', 'root', 'partmod', 'prep', 'det', 'nn', 'pobj', 'punct', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'amod', 'punct', 'advmod', 'det', 'amod', 'nsubj', 'cop', 'advcl', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'punct', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'punct']
['mark', 'det', 'nn', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct', 'cc', 'det', 'amod', 'nsubj', 'partmod', 'cop', 'neg', 'det', 'nn', 'nn', 'conj', 'punct', 'punct', 'punct', 'punct', 'cc', 'det', 'amod', 'nn', 'nsubj', 'cop', 'preconj', 'det', 'nn', 'nn', 'nn', 'conj', 'punct', 'dep', 'punct', 'cc', 'det', 'nn', 'conj', 'punct', 'advmod', 'punct', 'prep', 'amod', 'pobj', 'punct', 'root', 'nn', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct', 'advmod', 'punct', 'mark', 'det', 'amod', 'nsubj', 'partmod', 'cop', 'neg', 'det', 'nn', 'nn', 'advcl', 'punct', 'punct', 'punct', 'punct', 'advmod', 'nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'num', 'cc', 'conj', 'dobj', 'partmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct', 'mark', 'dep', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'punct', 'prep', 'det', 'amod', 'dep', 'nn', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'punct', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'nn', 'root', 'partmod', 'prep', 'det', 'nn', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['mark', 'det', 'nn', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct', 'advmod', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct', 'advmod', 'punct', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'appos', 'punct', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct', 'nn', 'nn', 'nsubj', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct', 'nn', 'nn', 'nsubj', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['dep', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'parataxis', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
