VP(VB(switch),PP(IN(to),NP(z0)))
VP(VB(set),NP(z0),PP(IN(to),z1))
VP(VB(create),NP(token(X0)))
VP(VB(reconsume),PP(IN(in),NP(z0)))
VP(VB(multiply),NP(code(det(the),compound(reference(compound(character))))),PP(IN(by),NP(z0)))
VP(VB(consume),NP(z0))
VP(VB(add),NP(version(X0)),PP(IN(to),NP(code(det(the),compound(reference(compound(character)))))))
VP(VB(ignore),NP(character(det(the))))
VP(z0,z1,PP(IN(to),NP(z2)))
VP(VBZ(is),NP(z0))
VP(VB(emit),NP(z0))
VP(VB(emit),NP(character(det(the),amod(current),compound(input))),PP(IN(as),NP(token(det(a),compound(character)))))
VP(VB(treat),NP(it),PP(IN(as),PP(IN(per),NP(entry(det(the),compound(anything(punct("),amod(else),punct("))),advmod(below))))))
