VP(VB(switch),PP(IN(to),NP(X0)))
VP(VB(set),NP(X0),PP(IN(to),z1))
VP(VB(create),NP(X0))
VP(VB(reconsume),PP(IN(in),NP(X0)))
VP(VB(multiply),NP(DT(the),NN(character),NN(reference),NN(code)),PP(IN(by),NP(CD(z0))))
VP(VB(consume),NP(X0))
VP(VB(add),NP(CD(0x0020)),PP(IN(to),NP(NP(DT(the),NN(character),POS('s)),NN(code),NN(point))))
VP(VB(ignore),NP(DT(the),NN(character)))
VP(VB(append),NP(X0),PP(IN(to),NP(X1)))
VP(VBZ(is),NP(X0))
VP(VB(emit),NP(X0))
VP(VB(emit),NP(DT(the),JJ(current),NN(input),NN(character)),PP(IN(as),NP(DT(a),NN(character),NN(token))))
VP(VB(treat),NP(PRP(it)),PP(IN(as),PP(IN(per),NP(NP(DT(the),``("),NML(NN(anything),RB(else)),''("),NN(entry)),ADVP(RB(below))))))
