token literal names:
null
'<EOF>'
'('
')'
','
'|'
'-'
'\''
'"'
'+'
'_'
null
null

token symbolic names:
null
EOFTOK
LPAREN
RPAREN
COMMA
BAR
HYPHEN
SINGLEQUO
DOUBLEQUO
PLUS
UNDERBAR
WHITE_SPACE_CHAR
SYMBOL

rule names:
symbol
term
args
argsterm
argsnoun
termlist
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 52, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 17, 7, 14, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 5, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 5, 10, 6, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 8, 5, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 4, 3, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 10, 6, 2, 37, 40, 3, 2, 2, 2, 38, 40, 5, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 12, 7, 2, 44, 47, 3, 2, 2, 2, 45, 47, 5, 4, 3, 2, 46, 41, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 50, 5, 12, 7, 2, 49, 51, 7, 3, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 15, 3, 2, 2, 2, 7, 25, 32, 39, 46, 50]